{
  "name": "skullthepierre.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "scripts": {
    "build-css-dev": "cross-env NODE_ENV=development tailwindcss build src/styles.css -o public/css/styles.css",
    "build-css-prod": "tailwindcss build src/styles.css -o public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
